@mixin style-link($color, $background)
  display: inline-block
  text-decoration: none
  color: $color
  background: $background
  border: .1rem solid $color

@mixin btn-color
  padding: .7rem 1.4rem
  border-radius: .5rem
  transition: all .3s
  position: relative
  font-weight: 700
  &:hover
    transform: translateY(-.12rem)
    box-shadow: $box-shadow
  &:active
    transform: translateY(.1rem)
    box-shadow: none

@mixin style-color-btn($color, $background)
  display: inline-block
  text-decoration: none
  color: $color
  background: $background
  border: .1rem solid $background

@mixin clearfix
  &::after
    content: ""
    display: table
    clear: both  

@mixin phone
  @media ( max-width: 600px )
    @content
  
@mixin respond($breakpoint)
  @if $breakpoint == phone
    @media ( max-width: 600px )
      @content
  @if $breakpoint == tab-port
    @media ( max-width: 900px )
      @content
  @if $breakpoint == tab-land
    @media ( max-width: 1240px )
      @content
  @if $breakpoint == questions
    @media ( min-width: 601px )
      @content
  @if $breakpoint == nav-mob
    @media ( min-width: 349px )
      @content