// Цвет текста
$color-gray: #666

// Основные цвета сайта
$blue-color-dark:#00B7EC
$gray-color-light: #E9E9E9
$green-color-light: #9BCC37
$color-bg-logo: rgba(0, 183, 236,  .13)

// Чёрный и белый
$color-black: #1E1E1E
$color-white: #fff

// Цвет тени кнопки и текста
$box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3)
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .4)

// Размеры в кастомной сетке из _grid.sass
$margin-vertical-big: 4rem
$grid-width: 126rem
$gutter-horizontal: 6rem

// Типографика
$font-size-paragraph: 1.8rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2.5rem