.header
  height: 70rem
  position: relative
  @include respond(phone)
    height: 51rem

  // Часть шапки с навигацией
.header-nav      
  padding: 0 1rem
  height: 11rem
  position: relative
  @include respond(phone)
    background: $color-white
  &__logo                 // Стили логотипа
    width: 7.4rem
    height: 8.4rem
    background: url('../../icons/bg-group.png'), $color-bg-logo 50% / contain no-repeat
    position: absolute
    top: 1.3rem
    left: 1rem
    @include respond(phone)
      width: 7.4rem
      height: 8.4rem
      background: url('../../icons/logo-mob.png') 50% / contain no-repeat
      position: absolute
      top: 50%
      left: 47%
      transform: translate(-50%, -50%)
  &__logo_group
    padding: 1.7rem 1.13rem
    @include respond(phone)
      height: 8.3rem
  &__list                           // Стили навигационных ссылок
    list-style: none
    text-align: center
    padding-top: 3.5rem
    margin-left: 9rem
    @include respond(phone)
      display: none      
  &__item
    display: inline-block
    &:not(:last-child)
      margin-right: 4rem
  &__link
    &:link, &:visited
      color: $color-white
      text-decoration: none
      font-style: normal
      font-weight: 400
      line-height: normal
      display: inline-block
      transition: all .4s
    &:active
    &:hover
      transform: rotate(2deg) scale(1.2)
      text-shadow: $shadow-h2
  &__list-2                           // Стили навигационных ссылок - mob
    opacity: 0
    @include respond(phone)
      opacity: 1
      padding-top: 3rem
  &__item-2
    opacity: 0
    @include respond(phone)
      opacity: 1
      display: inline-block
      padding-left: 1.7rem
      margin-left: -1rem
      &:not(:last-child)
        margin-right: 3rem
    @include respond(nav-mob)
      padding-left: 5rem
  &__link-2
    opacity: 0
    @include respond(phone)
      opacity: 1
      margin-left: -1rem
      height: 4rem
    
    
  // Часть шапки с заголовком
.header-main
  background: url("../img/header-bg.jpg") center / cover no-repeat
  height: 60rem
  &__bg
    background: rgba(0, 47, 61, 0.7)
    height: 60rem
    @include respond(phone)
      height: 40rem
  &__box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
  @include respond(phone)
    height: 40rem
    background: url("../img/header-bg-mob.jpg") center / cover no-repeat