.btn
  &:link, &:visited
    @include style-link($blue-color-dark, $color-white)
    padding: .7rem 1.4rem
    border-radius: .5rem
    border: .1rem solid $blue-color-dark
    transition: all .3s
    position: relative
    font-weight: 400
  &:hover
    transform: translateY(-.12rem)
    box-shadow: $box-shadow
    &::after
      opacity: 0
      transform: scaleX(1.2) scaleY(1.6)
  &:active
    transform: translateY(.1rem)
    box-shadow: none
  &::after
    content: ""
    display: inline-block
    background: $color-white
    border-radius: .5rem
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s
  &_animated-left
    animation: BtnrightToLeft 1.2s ease-out .4s 
    animation-fill-mode: backwards
  &_animated-right
    animation: BtnleftToRight 1.2s ease-out .4s 
    animation-fill-mode: backwards
        
