.values-slider
  &__wrapper
  &__slide
  &__card
    position: relative
    text-align: center
    &_icon
      position: absolute
      top: 2rem
    &_icon-2
      position: absolute
      top: 3.7rem
      left: 7.7rem
      @include respond(phone)
        top: 3.7rem
        left: 6.5rem
