// Анимация появления кнопки с движением справа налево
@keyframes BtnrightToLeft
  0%
    opacity: 0
    transform: translateX(2rem)

  80%
    transform: translateX(-.7rem)

  100%
    opacity: 1
    transform: translateX(0rem)

// Анимация появления кнопки с движением слева направо
@keyframes BtnleftToRight
  0%
    opacity: 0
    transform: translateX(-2rem)

  80%
    transform: translateX(.7rem)

  100%
    opacity: 1
    transform: translateX(0rem)

// Анимация появления заголовка с движением слева направо
@keyframes leftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)

  80%
    transform: translateX(1rem)

  100%
    opacity: 1
    transform: translateX(0rem)
    
// Анимация появления заголовка с движением справа налево
@keyframes rightToLeft
  0%
    opacity: 0
    transform: translateX(10rem)

  80%
    transform: translateX(-1rem)

  100%
    opacity: 1
    transform: translateX(0rem)