*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  @include respond(tab-land)
    font-size: 56.2% 
  @include respond(tab-port)
    font-size: 50% 
  @include respond(phone)
    font-size: 50% 
 

body
  background-color: $color-black
.container
  background-color: $blue-color-dark
  width: 128rem
  margin: 0 auto
  @include respond(phone)
    width: 100%