body
  font-family: "Open Sans"
  font-weight: 400
  font-size: $font-size-paragraph
  color: $color-gray
  // @include respond(phone)
  //   font-size: 30%
  
.title-first
  color: #FFF
  line-height: normal
  &__main
    display: block
    font-size: 6.4rem
    font-weight: 700
    margin-bottom: 2rem
    text-wrap: balance
    animation-name: leftToRight
    animation-duration: 1.5s
    animation-delay: .4s
    animation-timing-function: ease
    backface-visibility: hidden
    @include respond(phone)
      font-size: 3.4rem
      width: 115%
      margin-left: -3.5rem
      padding-top: 12rem
  &__secondary
    display: block
    text-shadow: $shadow-h2
    font-size: 2.5rem
    font-weight: 400
    width: 80rem
    margin-bottom: 4.3rem
    animation-name: rightToLeft
    animation-duration: 1.5s
    animation-delay: .4s
    animation-timing-function: ease
    backface-visibility: hidden
    @include respond(phone)
      font-size: 1.7rem
      width: 94%
      margin-left: 1rem

.title-secondary
  color: $blue-color-dark
  font-size: 3.6rem
  font-weight: 300
  line-height: normal
  padding: 1rem
  &_practice
    color: $color-white
    font-weight: 700
    @include respond(phone)
      font-size: 3.9rem !important
      font-weight: 300 !important
  &_interview
    color: $color-white
    font-weight: 300
  @include respond(phone)
    text-align: center
    font-size: 3.3rem
    font-weight: 400

.paragraph
  color: $color-gray
  font-size: 1.8rem
  font-weight: 400
  padding-left: 1rem

.title-third
  padding-bottom: .8rem
  text-decoration-line: underline

.growht__text
  text-align: start
  padding-left: 4rem
  @include respond(tab-port)
    padding-left: 0rem

.title-questions
  color: #14AFE8
  font-size: 3rem
  font-weight: 700
  padding-top: 2rem