.text-align-center
  text-align: center

.margin-right-60px
  margin-right: 6rem
  
.margin-left-11px
  margin-left: 1.117rem
  
.padding-left-42px
  padding-left: 4.217rem

.margin-left-min16px
  margin-left: -1.56rem

.width
  width: 25rem 
  @include respond(phone)
    font-size: 2.3rem
    margin-bottom: 1rem

.btn-w310px-ml60px
  @include respond(phone)
    width: 34rem
    margin-left: 6rem
    padding: .7rem 

.btn-w400px-pad17px
  @include respond(phone)
    width: 40rem
    padding: 1.5rem !important
    font-size: 2.7rem !important 
    height: 7rem !important
    margin-top: 2rem

.margin-left-min10px
  margin-left: -1rem
  
.margin-right-20px
  margin-right: 2rem
  @include respond(phone)
    margin-right: 0rem


.margin-bottom-10px
  margin-bottom: 1rem

.margin-bottom-20px
  margin-bottom: 2rem

.margin-bottom-30px
  margin-bottom: 3rem
  
.margin-bottom-40px
  margin-bottom: 4rem

.margin-bottom-50px
  margin-bottom: 5rem
  @include respond(tab-port)
    margin-bottom: 7rem
  @include respond(phone)
    margin-bottom: 0rem

.margin-bottom-80px
  margin-bottom: 8rem
  @include respond(tab-port)
    margin-bottom: 5rem
  @include respond(phone)
    margin-bottom: 5rem

